<mxfile compressed="false" type="device" host="app.diagrams.net" modified="2026-03-16T15:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="shopfood-erd" name="Shopfood ERD">
    <mxGraphModel dx="1800" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="legend" value="&lt;b&gt;Shopfood ERD&lt;/b&gt;&lt;br/&gt;PK = Primary Key&lt;br/&gt;FK = Foreign Key&lt;br/&gt;Arrow direction: child FK -&amp;gt; parent PK" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#F5F5F5;strokeColor=#666666;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="users" value="&lt;b&gt;users&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;username&lt;br/&gt;email&lt;br/&gt;password&lt;br/&gt;phone&lt;br/&gt;avatar_url&lt;br/&gt;role&lt;br/&gt;status" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#E1F5FE;strokeColor=#0288D1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="user_addresses" value="&lt;b&gt;user_addresses&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: user_id -&amp;gt; users.id&lt;br/&gt;full_name&lt;br/&gt;phone&lt;br/&gt;address_line&lt;br/&gt;ward&lt;br/&gt;district&lt;br/&gt;city&lt;br/&gt;is_default" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#E1F5FE;strokeColor=#0288D1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="carts" value="&lt;b&gt;carts&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: user_id -&amp;gt; users.id&lt;br/&gt;status" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#E1F5FE;strokeColor=#0288D1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="650" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="orders" value="&lt;b&gt;orders&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: user_id -&amp;gt; users.id&lt;br/&gt;FK: coupon_id -&amp;gt; coupons.id&lt;br/&gt;order_code&lt;br/&gt;customer_name&lt;br/&gt;customer_phone&lt;br/&gt;shipping_address&lt;br/&gt;payment_method&lt;br/&gt;payment_status&lt;br/&gt;status&lt;br/&gt;subtotal&lt;br/&gt;shipping_fee&lt;br/&gt;discount_amount&lt;br/&gt;total_amount" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FFF3E0;strokeColor=#EF6C00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="830" width="260" height="300" as="geometry" />
        </mxCell>
        <mxCell id="recipe_favorites" value="&lt;b&gt;recipe_favorites&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: user_id -&amp;gt; users.id&lt;br/&gt;FK: recipe_id -&amp;gt; recipes.id" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FCE4EC;strokeColor=#C2185B;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="1180" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="recipe_reviews" value="&lt;b&gt;recipe_reviews&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: user_id -&amp;gt; users.id&lt;br/&gt;FK: recipe_id -&amp;gt; recipes.id&lt;br/&gt;rating&lt;br/&gt;comment" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FCE4EC;strokeColor=#C2185B;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="1340" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="categories" value="&lt;b&gt;categories&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: parent_id -&amp;gt; categories.id&lt;br/&gt;name&lt;br/&gt;slug&lt;br/&gt;description&lt;br/&gt;image_url&lt;br/&gt;is_active" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="products" value="&lt;b&gt;products&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: category_id -&amp;gt; categories.id&lt;br/&gt;name&lt;br/&gt;slug&lt;br/&gt;sku&lt;br/&gt;price&lt;br/&gt;sale_price&lt;br/&gt;stock_quantity&lt;br/&gt;unit&lt;br/&gt;thumbnail_url&lt;br/&gt;is_featured&lt;br/&gt;status" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="coupons" value="&lt;b&gt;coupons&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;code&lt;br/&gt;discount_type&lt;br/&gt;discount_value&lt;br/&gt;min_order_value&lt;br/&gt;max_discount_value&lt;br/&gt;start_date&lt;br/&gt;end_date&lt;br/&gt;usage_limit&lt;br/&gt;used_count&lt;br/&gt;is_active" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FFF3E0;strokeColor=#EF6C00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="740" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="recipes" value="&lt;b&gt;recipes&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: author_id -&amp;gt; users.id&lt;br/&gt;title&lt;br/&gt;slug&lt;br/&gt;description&lt;br/&gt;image_url&lt;br/&gt;prep_time_minutes&lt;br/&gt;cook_time_minutes&lt;br/&gt;servings&lt;br/&gt;difficulty&lt;br/&gt;calories&lt;br/&gt;status" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FCE4EC;strokeColor=#C2185B;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="1030" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="product_images" value="&lt;b&gt;product_images&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: product_id -&amp;gt; products.id&lt;br/&gt;image_url&lt;br/&gt;sort_order" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cart_items" value="&lt;b&gt;cart_items&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: cart_id -&amp;gt; carts.id&lt;br/&gt;FK: product_id -&amp;gt; products.id&lt;br/&gt;quantity&lt;br/&gt;unit_price" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FFF3E0;strokeColor=#EF6C00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="order_items" value="&lt;b&gt;order_items&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: order_id -&amp;gt; orders.id&lt;br/&gt;FK: product_id -&amp;gt; products.id&lt;br/&gt;product_name&lt;br/&gt;unit_price&lt;br/&gt;quantity&lt;br/&gt;line_total" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FFF3E0;strokeColor=#EF6C00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="700" y="570" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="recipe_ingredients" value="&lt;b&gt;recipe_ingredients&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: recipe_id -&amp;gt; recipes.id&lt;br/&gt;FK: product_id -&amp;gt; products.id&lt;br/&gt;ingredient_name&lt;br/&gt;quantity&lt;br/&gt;unit&lt;br/&gt;note&lt;br/&gt;sort_order" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FCE4EC;strokeColor=#C2185B;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="700" y="850" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="recipe_steps" value="&lt;b&gt;recipe_steps&lt;/b&gt;&lt;br/&gt;PK: id&lt;br/&gt;FK: recipe_id -&amp;gt; recipes.id&lt;br/&gt;step_number&lt;br/&gt;instruction&lt;br/&gt;image_url" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#FCE4EC;strokeColor=#C2185B;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="700" y="1120" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="edge_user_addresses_users" value="user_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="user_addresses" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_carts_users" value="user_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="carts" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_orders_users" value="user_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="orders" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipes_users" value="author_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipes" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipe_favorites_users" value="user_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipe_favorites" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipe_reviews_users" value="user_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipe_reviews" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_categories_parent" value="parent_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;loopDirection=180;" edge="1" parent="1" source="categories" target="categories">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_products_categories" value="category_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="products" target="categories">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_product_images_products" value="product_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="product_images" target="products">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_cart_items_carts" value="cart_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="cart_items" target="carts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_cart_items_products" value="product_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="cart_items" target="products">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_orders_coupons" value="coupon_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="orders" target="coupons">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_order_items_orders" value="order_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="order_items" target="orders">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_order_items_products" value="product_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="order_items" target="products">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipe_ingredients_recipes" value="recipe_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipe_ingredients" target="recipes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipe_ingredients_products" value="product_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipe_ingredients" target="products">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipe_steps_recipes" value="recipe_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipe_steps" target="recipes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipe_favorites_recipes" value="recipe_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipe_favorites" target="recipes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_recipe_reviews_recipes" value="recipe_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="recipe_reviews" target="recipes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
